# ServiceDesk

./: .gitconfig  CHANGELOG.md  Dockerfile  build.gradle  compose.yaml  tz.txt
docs/: WEBSOCKET_ROUTES.md
src/main/java/com/bm/wschat/: WsChatApplication.java
src/main/java/com/bm/wschat/feature/attachment/controller/: AttachmentController.java
src/main/java/com/bm/wschat/feature/attachment/mapper/: AttachmentMapper.java
src/main/java/com/bm/wschat/feature/attachment/model/: Attachment.java  AttachmentType.java
src/main/java/com/bm/wschat/feature/attachment/repository/: AttachmentRepository.java
src/main/java/com/bm/wschat/feature/attachment/service/: AttachmentService.java
src/main/java/com/bm/wschat/feature/auth/controller/: AuthController.java  TicketController.java
src/main/java/com/bm/wschat/feature/auth/mapper/: AuthMapper.java
src/main/java/com/bm/wschat/feature/auth/model/: RefreshToken.java
src/main/java/com/bm/wschat/feature/auth/repository/: RefreshTokenRepository.java
src/main/java/com/bm/wschat/feature/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/bm/wschat/feature/dm/controller/: DirectMessageController.java  DirectMessageWebSocketController.java
src/main/java/com/bm/wschat/feature/dm/model/: DirectMessage.java
src/main/java/com/bm/wschat/feature/dm/repository/: DirectMessageRepository.java
src/main/java/com/bm/wschat/feature/dm/service/: DirectMessageService.java
src/main/java/com/bm/wschat/feature/friendship/controller/: FriendshipController.java
src/main/java/com/bm/wschat/feature/friendship/model/: Friendship.java  FriendshipStatus.java
src/main/java/com/bm/wschat/feature/friendship/repository/: FriendshipRepository.java
src/main/java/com/bm/wschat/feature/friendship/service/: FriendshipService.java
src/main/java/com/bm/wschat/feature/message/controller/: MessageController.java  MessageWebSocketController.java
src/main/java/com/bm/wschat/feature/message/mapper/: MessageMapper.java
src/main/java/com/bm/wschat/feature/message/model/: Message.java
src/main/java/com/bm/wschat/feature/message/repository/: MessageRepository.java
src/main/java/com/bm/wschat/feature/message/service/: MessageService.java
src/main/java/com/bm/wschat/feature/notification/model/: Notification.java  NotificationType.java
src/main/java/com/bm/wschat/feature/notification/service/: NotificationService.java
src/main/java/com/bm/wschat/feature/report/controller/: ReportController.java
src/main/java/com/bm/wschat/feature/report/service/: ReportService.java
src/main/java/com/bm/wschat/feature/supportline/controller/: SupportLineController.java
src/main/java/com/bm/wschat/feature/supportline/mapper/: SupportLineMapper.java
src/main/java/com/bm/wschat/feature/supportline/model/: SupportLine.java
src/main/java/com/bm/wschat/feature/supportline/repository/: SupportLineRepository.java
src/main/java/com/bm/wschat/feature/supportline/service/: SupportLineService.java
src/main/java/com/bm/wschat/feature/ticket/controller/: AssignmentController.java  TicketController.java  TicketStatsController.java  TimeEntryController.java
src/main/java/com/bm/wschat/feature/ticket/mapper/: TicketMapper.java  TimeEntryMapper.java
src/main/java/com/bm/wschat/feature/ticket/model/: Assignment.java  AssignmentMode.java  AssignmentStatus.java  Ticket.java  TicketPriority.java  TicketStatus.java  TicketStatusHistory.java  TimeEntry.java  TimeEntryType.java
src/main/java/com/bm/wschat/feature/ticket/repository/: AssignmentRepository.java  TicketRepository.java  TicketRepositry.java  TicketStatusHistoryRepository.java  TimeEntryRepository.java
src/main/java/com/bm/wschat/feature/ticket/service/: AssignmentService.java  ForwardingRulesService.java  (+8 more)
src/main/java/com/bm/wschat/shared/common/: ApiResponse.java
src/main/java/com/bm/wschat/shared/config/: DataInitializer.java  FileStorageConfig.java  WebSocketConfig.java
src/main/java/com/bm/wschat/shared/controller/: CategoryController.java
src/main/java/com/bm/wschat/shared/dto/: CategoryResponse.java  UserShortResponse.java
src/main/java/com/bm/wschat/shared/exception/: ExpiredTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  JwtAuthenticationException.java
src/main/java/com/bm/wschat/shared/mapper/: CategoryMapper.java
src/main/java/com/bm/wschat/shared/messaging/: RabbitMQConfig.java  TicketEvent.java  TicketEventAggregator.java  TicketEventConsumer.java  TicketEventFlushAspect.java  TicketEventFlusher.java  TicketEventPublisher.java  TicketEventType.java
src/main/java/com/bm/wschat/shared/model/: Category.java  CategoryType.java
src/main/java/com/bm/wschat/shared/redis/: RedisCacheConfig.java  RedisHealthCheck.java
src/main/java/com/bm/wschat/shared/repository/: CategoryRepository.java
src/main/java/com/bm/wschat/shared/security/: SecurityConfig.java
src/main/java/com/bm/wschat/shared/service/: CategoryService.java  FileStorageService.java
src/main/java/com/bm/wschat/shared/storage/: MinioProperties.java  MinioStorageService.java
src/main/java/com/bm/wschat/shared/validation/: PasswordValidator.java
src/main/resources/: application.properties  application.yml  tz.txt
src/main/resources/db/migration/: R__seed.sql  V10__tickets_aud_columns.sql  V11__ticket_unassigned_time.sql  V12__one_to_one_refresh_token.sql  V13__add_telegram_chat_id_to_support_lines.sql  V13__remove_duplicate_refresh_token_expiry.sql  V15__attachment_wiki_article.sql  V16__attachment_bucket.sql  V17__user_avatar.sql  V1__create_schema.sql  V1__create_tables.sql  V1__init_schema.sql  V1__servicedesk.sql  V2__add_uniques_constraint_roles.sql  V2__test_data.sql  V3__article_likes.sql  V3__friendships_and_dm_attachments.sql  V4__wiki_article_views.sql  V5__wiki_articles_audit_add_total_views.sql  V6__user_activity_log.sql  V7__user_activity_status.sql  V8__ticket_status_history.sql  V9__ticket_rating.sql
src/main/resources/db/migrations/: initial-schema-v1.sql
src/test/java/com/bm/wschat/: WsChatApplicationTests.java
(+110 files in other folders)
