spring.application.name=ws-chat
# src/main/resources/application.properties

# =========================================================
# PostgreSQL
# =========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/servicedesk
spring.datasource.username=postgres
spring.datasource.password=2w3a236fdj!
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================================================
# JPA / Hibernate
# =========================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.open-in-view=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# =========================================================
# SQL logging
# =========================================================
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.hibernate.orm.jdbc.extract=trace
#logging.level.com.zaxxer.hikari=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyThatShouldBeChangedInProductionAndMustBeAtLeast256BitsLongForHS512}
# Refresh Token lifetime in milliseconds (default: 30 days)
jwt.refresh-token.expiration-ms=2592000000
jwt.expiration=86400000

# =========================================================
# Enable throwing exception when route undefined
# =========================================================
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
