ТЗ Для системы поддержки пользователей
Система должна обладать следующим функционалом:
1 Работа нескольких линий поддержки (1, 2, 3) с учетом затрат по времени по каждой из линий и разделением специалистов поддержки по этим линиям
2. Возможность отправлять сообщения о случаях требующих поддержки или боту в телеграм или с компьютера через браузер
3. Отдельное поле для вставки ссылки на объект 1с.
4 Возможность прикреплять фото (телеграм) или скриншоты (компьютер)
5. Параллельное и адресное перенаправление по выбору. Например 1 линия не справляется, отправляет либо на 2 линию по принципу кто первый возьмет, либо конкретному специалисту поддержки
6. Статусы процесса
7. Отчеты по времени по сотрудникам и по линиям поддержки
8. Возможность чата с пользователем
9. Авторизация специалистов поддержки в системе по логину и паролю, а пользователей по телеграм ИД или учетной записи домена для сбора статистики, возможность чтобы у пользователя было одновременно и доменное имя и ИД телеграм
10. Категория проблемы по мнению пользователя и по мнению специалиста поддержки
11. Вики система в веб версии для создания свода инструкций
12. Сохранение переписки пользователей с поддержкой
13. Статистические отчеты по работе системы (категории проблем, пользователи, специалисты поддержки, время решения и т д)
Тестирование на сегодня
Создание линии с валидными данными
Получение списка всех линий (проверить сортировку)
Получение одной линии по ID
Обновление SLA, description, assignmentMode
Добавление специалиста (с ролью SPECIALIST)
Удаление специалиста из линии
Получение списка специалистов линии
Получение своих линий (под учеткой specialist)
Soft delete линии

_________________________________________________________________________________

Ревью схемы

Что можно улучшить
🔸 1. Много дублирующихся UNIQUE-ограничений

Например, support_lines:

ADD CONSTRAINT support_lines_name_deleted_at_key UNIQUE (name, deleted_at);
ADD CONSTRAINT support_lines_name_key UNIQUE (name);


В реальности достаточно одного из двух, или нужна бизнес-логика «имя уникально среди активных строк».

📌 Совет: Если deleted_at используется как soft delete, то оставлять (name, deleted_at) — да, но тогда UNIQUE(name) лишний.

🔸 2. Лишние индексы (дублирование)

Например, для direct_messages:

CREATE INDEX idx_dm_conversation ON direct_messages (sender_id, recipient_id);
CREATE INDEX idx_dm_sender_recipient ON direct_messages (sender_id, recipient_id, created_at);


Индекс (sender_id, recipient_id, created_at) полностью покрывает (sender_id, recipient_id) → первый избыточен.

📌 Вариант: оставить только составной.

🔸 3. Отсутствует ON DELETE CASCADE там, где это логично

Сейчас всё стоит ON DELETE NO ACTION.
Это может приводить к «висячим» ссылкам, особенно на аудит-таблицах.

Например:

attachments.ticket_id → логично CASCADE при удалении тикета

messages.ticket_id

wiki_article_tags.article_id

📌 Но: если используется soft-delete, тогда всё ок.

🔸 4. Нет схемы (public) — логично, но для больших проектов лучше указывать
CREATE TABLE public.assignments (...)


Это хорошая практика при росте базы.

🔸 5. Поля даты — всегда TIMESTAMP WITHOUT TIME ZONE

Это нормально, но:

Если нужна UTC-чистота — ок.

Если вы будете хранить даты разных локалей — желательно TIMESTAMP WITH TIME ZONE.

🔸 6. Много VARCHAR(255) по умолчанию

Например, users.email, password, username.

Технически нормально, но можно упростить до просто TEXT.
Postgres обрабатывает TEXT и VARCHAR одинаково.

🔸 7. Несколько отсутствующих или неясных FK-ограничений

Например:

user_roles (user_id BIGINT) — нет PK/UNIQUE, нет FK на role, нет контроля уникальности ролей.

Или:

wiki_article_tags (article_id, tag) — нет PK (добавить (article_id, tag)).

⚡ Возможные улучшения (не обязательно, но полезно)
🔹 Добавить индексы на FK

Postgres не создаёт их автоматически.

Примеры:

assignments(ticket_id)

messages(sender_id)

support_lines(updated_by_id) — если бы было FK

Многие есть, но не все.

🔹 Указать NOT NULL там, где это логически обязательно

Есть много полей, которые почти точно не должны быть NULL:

messages.sender_id

attachments.uploaded_by_id

tickets.status

tickets.priority

🔹 Именование FK руками вместо автогенерации

Вместо:

fk1lih5y2npsf8u5o3vhdb9y0os


Лучше:

fk_refresh_tokens_user_id


Так гораздо удобнее при дебаге.

🔹 Подумать об использовании GENERATED BY DEFAULT AS IDENTITY

Современнее, чем sequences.

Но ваш вариант абсолютно корректен.